{
  "name": "mservice",
  "version": "1.6.0",
  "description": "Middleware providing maniac forum data as RESTful web service",
  "author": "Christopher Reitz <christopher@reitz.re>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stitch7/mservice/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stitch7/mservice/"
  },
  "bin": {
    "mservice": "./app/app.js"
  },
  "scripts": {
    "start": "node app/app.js --verbose-logging",
    "start-dev": "node app/app.js --verbose-logging | ./node_modules/.bin/bunyan",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec"
  },
  "preferGlobal": true,
  "dependencies": {
    "cheerio": "0.22.x",
    "marked": "0.7.x",
    "moment": "2.22.x",
    "mongodb": "3.1.x",
    "redis": "2.8.x",
    "request": "2.88.x",
    "restify": "7.2.x",
    "restify-cors-middleware": "1.1.x",
    "underscore": "^1.8.3",
    "yargs": "12.0.x"
  },
  "devDependencies": {
    "chai": "4.2.x",
    "codecov": "3.1.x",
    "istanbul": "0.4.x",
    "mocha": "5.2.x"
  }
}
